<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plastic Recycling</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
	/*Change bar colour to grey when hovering over them */
	rect:hover {fill: #778899;}
	* {
	  box-sizing: border-box;
	}
	/*Put padding around each div*/
	div {
	  padding-top: 5px;
	  padding-right: 5px;
	  padding-bottom: 5px;
	  padding-left: 15px;
	}
	/*Set the font type*/
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}


	/* Style the header */
	header {
	  background-color: #005d87;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Container for flexboxes */
	section {
	  display: -webkit-flex;
	  display: flex;
	}

	/* Style the navigation menu */
	nav {
	  -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background: #b8cadb;
	  padding: 20px;
	}

	/* Style the article content */
	article {
	  -webkit-flex: 3;
	  -ms-flex: 3;
	  flex: 3;
	  background-color: #FFFFFF;
	  padding: 10px;
	}

	/* Style the footer */
	footer {
	  background-color: #005781;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
	@media (max-width: 600px) {
	  section {
		-webkit-flex-direction: column;
		flex-direction: column;
	  }
	}

	</style>
</head>

<body>
	<div>
		<h1>Recycling Statistics</h1>
		<h2>How do the plastic recycling statistics of some European countries compare?</h2>
	</div>
<header>
	<a href = "waste.html">
		<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/waste.jpg" height="200" width="250" hspace="25px"></a>
    <a href = "production.html">
		<img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="images/factory.jpg" height="200" width="250" hspace="25px"></a>
		<a href = "manage.html">
		<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/ocean.jpg" height="200" width="250" hspace="25px"></a>
	<a href = "https://ourworldindata.org/">
		<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/world.jpg" height="200" width="250" hspace="25px"></a> 
</header>
	<section>
		<nav>
			<p>In this sample Denmark comes in first, bravo 84% of your consumer plastics are recycled, come on Belgium you can reach over 80% if you try hard enough.</p> 
			<p>Ireland, a good try but we must do better, perhaps if people stopped throwing plastic bottles our of their car windows we'd catch-up with Germany.</p>
			<p>Perhaps there is a correlation between economic development and plastic consumption. Click on the picture of the beach to if you would like to know more. </p>
		</nav> 
		<article>
			<h2>Recycling Statistics</h2>
			<div id="myDiv"></div>
		</article>
	</section>
<footer>
	  <p>Created by G00364775 with assistance from GMIT, W3schools.com, googleapis.com and ourworldindata.org</p>
</footer>
</body>
</html>
<script>

// Recycling Data in an array
var myData = [
	{
	 Country: 'Belgium',
	 Percentage: 79.8,
	 },
	 {
	 Country: 'Bulgaria',
	 Percentage: 61.6,
	 },
	 {
	 Country: 'Czechia',
	 Percentage: 70.0,
	 },
	 {
	 Country: 'Denmark',
	 Percentage: 84.0,
	 },
	 {
	 Country: 'Germany',
	 Percentage:72.7,
	 },
	 {
	 Country: 'Estonia',
	 Percentage: 56.1,
	 },
	 {
	 Country: 'Ireland',
	 Percentage: 66.2,
	 },
	 {
	 Country: 'Greece',
	 Percentage: 57.7,
	 },
	 {
	 Country: 'Spain',
	 Percentage: 61.9,
	 }
 ];

// Values for Bar Chart
var height = 500;
var width = 600;
var dataCount = myData.length;

// Create an svg container
var svgContainer = d3.select("#myDiv").append("svg")
	.attr("width", 700)
	.attr("height", 1000);

// Create a scale for Y
var yScale = d3.scaleLinear()
	.domain([0, d3.max(myData, function(d){return d.Percentage})])
	.range([height, 0]);

// Create y Axis
var yAxis = d3.axisLeft()
	.scale(yScale);

// Create a scale for X
var xScale = d3.scaleBand()
	.domain(myData.map(function(d){return d.Country;}))
	.range([0, width]);

// Creat a x axis
var xAxis = d3.axisBottom()
	.scale(xScale)

// Create a rectange
var myRectangle = svgContainer.selectAll("rect")
	.data(myData);

// Add attributes to the rectangle
myRectangle.enter()
	.append("rect")
		//Start of transition
		.attr("fill", "#556B2F")
		.attr("x", function(d, i){return 50 + (i*(width/dataCount));})
		.attr("y", 500)
		.attr("width", 50)
		.transition()
		.duration(3000)
		// finish of transition
		.attr("x", function(d, i){return 50 + (i*(width/dataCount));})
		.attr("y", function(d){return yScale(d.Percentage);})
		.attr("width", 50)
		.attr("height", function(d){return height - yScale(d.Percentage);})
		.attr("fill", function(d){
			if(d.Percentage <=60) {return "#F08080";}
			else if (d.Percentage <=80) {return "#FFD700";}
			else if (d.Percentage <=90) {return "#ADFF2F";}
});

// Add label text for bar chart

var mylabel = svgContainer.selectAll("text")
	.data(myData);

mylabel.enter()
	.append("text")
		//Start of transition
		.attr("x", function(d, i){return 75 + (i*(width/dataCount));})
		.attr("y", 500)
		.attr("width", 75)
		.transition()
		.duration(3500)
		// finish of transition
	.attr("x", function(d, i){return 75 + (i*(width/dataCount));})
		.attr("y", function(d){return 20 + yScale(d.Percentage);})
			.attr("text-anchor", "middle")
			.style("font-size", "15px")
			.text(function(d){return d.Percentage + "%";});

svgContainer.append("g")
	.attr("transform", "translate(45, 0)")
	.call(yAxis);

svgContainer.append("g")
	.attr("transform", "translate(45, " + height + ")")
	.call(xAxis)
	.selectAll("text")
		.attr("transform", "rotate(45)")
		.attr("text-anchor", "start")
		.attr("x", 9)
		.attr("y", 3)
		.style("font-size", "15px");

// function to increase picture sizes on hover
function bigImg(x) {
  x.style.height = "215px";
  x.style.width = "265px";
}

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "250px";
}

</script>